# GoldenShovelShop

./: README.md
GoldenShovelShop-SC/: pom.xml
GoldenShovelShop-SC/GSS-Comment/: pom.xml
GoldenShovelShop-SC/GSS-Comment/src/main/java/com/tyza66/comment/: GSS_CommentApplication.java
GoldenShovelShop-SC/GSS-Comment/src/main/java/com/tyza66/comment/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  SaTokenConfigure.java
GoldenShovelShop-SC/GSS-Comment/src/main/java/com/tyza66/comment/util/: Result.java
GoldenShovelShop-SC/GSS-Comment/src/main/resources/: application.yml
GoldenShovelShop-SC/GSS-CouponMQHandler/: pom.xml
GoldenShovelShop-SC/GSS-CouponMQHandler/src/main/java/com/tyza66/couponmqhandler/: App.java
GoldenShovelShop-SC/GSS-CouponMQHandler/src/test/java/com/tyza66/couponmqhandler/: AppTest.java
GoldenShovelShop-SC/GSS-Gateway/: pom.xml
GoldenShovelShop-SC/GSS-Gateway/src/main/java/com/tyza66/gateway/: GSS_GatewayApplication.java
GoldenShovelShop-SC/GSS-Gateway/src/main/resources/: application.yml
GoldenShovelShop-SC/GSS-Gateway/src/test/java/com/tyza66/gateway/: GSSGatewayApplicationTest.java
GoldenShovelShop-SC/GSS-Gift/: pom.xml
GoldenShovelShop-SC/GSS-Gift/src/main/java/com/tyza66/gift/: GSS_GiftApplication.java
GoldenShovelShop-SC/GSS-Gift/src/main/java/com/tyza66/gift/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  SaTokenConfigure.java
GoldenShovelShop-SC/GSS-Gift/src/main/java/com/tyza66/gift/controller/: GiftsController.java
GoldenShovelShop-SC/GSS-Gift/src/main/java/com/tyza66/gift/mapper/: GiftsMapper.java  OwnlistMapper.java
GoldenShovelShop-SC/GSS-Gift/src/main/java/com/tyza66/gift/pojo/: Gifts.java  Ownlist.java
GoldenShovelShop-SC/GSS-Gift/src/main/java/com/tyza66/gift/service/: GiftsService.java
GoldenShovelShop-SC/GSS-Gift/src/main/java/com/tyza66/gift/util/: Result.java
GoldenShovelShop-SC/GSS-Gift/src/main/java/com/tyza66/user/pojo/: User.java
GoldenShovelShop-SC/GSS-Gift/src/main/java/com/tyza66/user/service/: UserService.java
GoldenShovelShop-SC/GSS-Gift/src/main/resources/: application.yml
GoldenShovelShop-SC/GSS-Gift/src/test/java/com/tyza66/goods/: AppTest.java
GoldenShovelShop-SC/GSS-Goods/: pom.xml
GoldenShovelShop-SC/GSS-Goods/src/main/java/com/tyza66/goods/: GSS_GoodsApplication.java
GoldenShovelShop-SC/GSS-Goods/src/main/java/com/tyza66/goods/config/: Knife4jConfiguration.java  SaTokenConfigure.java
GoldenShovelShop-SC/GSS-Goods/src/main/java/com/tyza66/goods/controller/: GoodsController.java
GoldenShovelShop-SC/GSS-Goods/src/main/java/com/tyza66/goods/dubbo_template/: UserCheckControllerTemplate.java
GoldenShovelShop-SC/GSS-Goods/src/main/java/com/tyza66/goods/mapper/: GoodsMapper.java
GoldenShovelShop-SC/GSS-Goods/src/main/java/com/tyza66/goods/pojo/: Goods.java
GoldenShovelShop-SC/GSS-Goods/src/main/java/com/tyza66/goods/service/: GoodsService.java
GoldenShovelShop-SC/GSS-Goods/src/main/java/com/tyza66/goods/util/: Result.java
GoldenShovelShop-SC/GSS-Goods/src/main/resources/: application.yml
GoldenShovelShop-SC/GSS-Order/: pom.xml
GoldenShovelShop-SC/GSS-Order/src/main/java/com/tyza66/goods/pojo/: Goods.java
GoldenShovelShop-SC/GSS-Order/src/main/java/com/tyza66/goods/service/: GoodsService.java
GoldenShovelShop-SC/GSS-Order/src/main/java/com/tyza66/order/: GSS_OrderApplication.java
GoldenShovelShop-SC/GSS-Order/src/main/java/com/tyza66/order/config/: MybatisPlusConfig.java
GoldenShovelShop-SC/GSS-Order/src/main/java/com/tyza66/order/mapper/: OrderMapper.java
GoldenShovelShop-SC/GSS-Order/src/main/java/com/tyza66/order/pojo/: Order.java
GoldenShovelShop-SC/GSS-Order/src/main/java/com/tyza66/order/service/: OrderService.java  OrderServiceImpl.java
GoldenShovelShop-SC/GSS-Order/src/main/resources/: application.yml
GoldenShovelShop-SC/GSS-Recharge/: pom.xml
GoldenShovelShop-SC/GSS-Recharge/src/main/java/com/tyza66/recharge/: GSS_RechargeApplication.java
GoldenShovelShop-SC/GSS-Recharge/src/main/java/com/tyza66/recharge/config/: Knife4jConfiguration.java  SaTokenConfigure.java
GoldenShovelShop-SC/GSS-Recharge/src/main/java/com/tyza66/recharge/controller/: AliPayController.java  RechargeController.java
GoldenShovelShop-SC/GSS-Recharge/src/main/java/com/tyza66/recharge/dubbo_template/: UserCheckControllerTemplate.java  UseraccountControllerTemplate.java
GoldenShovelShop-SC/GSS-Recharge/src/main/java/com/tyza66/recharge/mapper/: RechargeMapper.java
GoldenShovelShop-SC/GSS-Recharge/src/main/java/com/tyza66/recharge/pojo/: AliPay.java  Recharge.java
GoldenShovelShop-SC/GSS-Recharge/src/main/java/com/tyza66/recharge/pojp/: Recharge.java
GoldenShovelShop-SC/GSS-Recharge/src/main/java/com/tyza66/recharge/properties/: AliPayConfig.java
GoldenShovelShop-SC/GSS-Recharge/src/main/java/com/tyza66/recharge/service/: RechargeService.java
GoldenShovelShop-SC/GSS-Recharge/src/main/java/com/tyza66/recharge/util/: Result.java
GoldenShovelShop-SC/GSS-Recharge/src/main/java/com/tyza66/user/dubbo_template/: UserCheckControllerTemplate.java  UseraccountControllerTemplate.java
GoldenShovelShop-SC/GSS-Recharge/src/main/resources/: application.yml
GoldenShovelShop-SC/GSS-Recharge/src/test/java/com/tyza66/recharge/: AppTest.java
GoldenShovelShop-SC/GSS-User/: pom.xml
GoldenShovelShop-SC/GSS-User/src/main/java/com/tyza66/user/: GSS_UserApplication.java
GoldenShovelShop-SC/GSS-User/src/main/java/com/tyza66/user/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  SaConfig.java  SaTokenConfigure.java
GoldenShovelShop-SC/GSS-User/src/main/java/com/tyza66/user/controller/: UserCheckController.java  UserController.java  UseraccountController.java
GoldenShovelShop-SC/GSS-User/src/main/java/com/tyza66/user/mapper/: UserMapper.java  (+1 more)
GoldenShovelShop-SC/GSS-User/src/main/resources/: application.yml
GoldenShovelShop-SC/GSS-User/src/test/java/com/tyza66/user/: AppTest.java  GSSGatewayApplicationTest.java
GoldenShovelShop-SC/src/main/java/com/tyza66/: App.java
GoldenShovelShop-SC/src/test/java/com/tyza66/: AppTest.java
(+42 files in other folders)
